* {
  margin: 0;
  padding: 0;
  border: none;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container {
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-areas:
    "tag1 tag2 tag3"
    "tag4 tag5 tag6";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 25px;
  margin-top: 10vh;
  justify-items: center;
}
img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.ptag {
  color: white;
  font-weight: bolder;
  font-family: Algerian;
  font-size: 30px;
}
.tag1 {
  grid-area: tag1;
  text-align: center;
  object-fit: fill;
}
.tag2 {
  grid-area: tag2;
  text-align: center;
}
.tag3 {
  grid-area: tag3;
  text-align: center;
}
.tag4 {
  grid-area: tag4;
  text-align: center;
}
.tag5 {
  grid-area: tag5;
  text-align: center;
}
.tag6 {
  grid-area: tag6;
  text-align: center;
}
.cim {
  width: 100%;
  height: 25px;
  position: relative;
  margin-top: 25px;
  color: white;
  font-size: 50px;
  font-style: italic;
  font-family: algerian;
  text-align: center;
  text-decoration: underline;
}
.content {
  min-height: calc(100vh - 230px);
}
